sonar.projectKey=AriKode_MousstassWeb-
sonar.organization=arikode


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=MousstassWeb-
sonar.projectVersion=3.0.0

#sonar.projectDescription=Application web pour l'enregistrement, le chiffrement et le partage de conversations audio

# Chemins des sources et exclusions
sonar.sources=backend/src,frontend/public/assets/js,frontend/views
sonar.tests=backend/test
sonar.exclusions=**/node_modules/**,**/*.test.js,**/test/**,**/*.spec.js
#sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
#sonar.coverage.exclusions=backend/test/**,frontend/public/assets/js/*.test.js,frontend/public/assets/js/tests/**


#sonar.pullrequest.provider=github
#sonar.pullrequest.github.repository=AriKode/MousstassWeb-

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
